# Preloads

preload = ~/Pictures/Wallpapers/unicat.png
preload = ~/Pictures/Wallpapers/TheOwlHouse/Battle2.png

# Monitors

wallpaper = eDP-1,~/Pictures/Wallpapers/unicat.png
wallpaper = HDMI-A-2,~/Pictures/Wallpapers/TheOwlHouse/Battle2.png
