# Preloads

preload = ~/Pictures/Wallpapers/void-1920x1080.png
preload = ~/Pictures/Wallpapers/TheOwlHouse/Battle2.png

# Monitors

wallpaper = eDP-1,~/Pictures/Wallpapers/void-1920x1080.png
wallpaper = HDMI-A-2,~/Pictures/Wallpapers/TheOwlHouse/Battle2.png
